[tox]
skipsdist = True
envlist = lint,unit
skip_missing_interpreters = True

[testenv]
setenv = VIRTUAL_ENV={envdir}
         PYTHONHASHSEED=0
basepython = python3
deps = -r{toxinidir}/test-requirements.txt
whitelist_externals = juju
passenv =
    HOME TERM CS_* FIP_RANGE AMULET_* MOJO_* NET_ID GATEWAY NAME_SERVER
    CIDR_EXT FIP_RANGE VIP_RANGE
install_command =
  pip install {opts} {packages}

[testenv:build]
commands =
    charm-build --log-level DEBUG -o {toxinidir}/build . {posargs}

[testenv:func]
commands = functest-run-suite --keep-model

[testenv:func-smoke]
commands = functest-run-suite --keep-model --smoke

[testenv:unit]
commands = pytest -vv {toxinidir}/unit_tests \
       --cov=lib \
	   --cov=reactive \
       --cov=files/plugins \
	   --cov-report=term \
	   --cov-report=annotate:reports/annotated \
	   --cov-report=html:reports/html
setenv = PYTHONPATH={toxinidir}/lib:{toxinidir}/files/plugins:{toxinidir}/reactive

[testenv:lint]
commands = flake8 files lib reactive unit_tests tests
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
