[tox]
skipsdist=True
envlist=lint,unit
skip_missing_interpreters = True

[testenv]
basepython = python3

deps = -r{toxinidir}/tests/requirements.txt
       -r{toxinidir}/requirements.txt

[testenv:func]
basepython = python3

commands = functest-run-suite --keep-model

[testenv:func-smoke]
basepython = python3

commands = functest-run-suite --keep-model --smoke

[testenv:unit]
deps = -r{toxinidir}/unit_tests/requirements.txt
       -r{toxinidir}/requirements.txt

commands = pytest -v {toxinidir}/unit_tests \
	   --cov=reactive \
	   --cov-report=term \
	   --cov-report=annotate:reports/annotated \
	   --cov-report=html:reports/html

[testenv:lint]
commands = flake8
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
max-line-length = 80
max-complexity = 10
