[tox]
skipsdist = True
envlist = lint,unit
skip_missing_interpreters = True

[testenv]
basepython = python3
deps = -r{toxinidir}/test-requirements.txt

[testenv:func]
commands = functest-run-suite --keep-model

[testenv:func-smoke]
commands = functest-run-suite --keep-model --smoke

[testenv:unit]
commands = pytest -v {toxinidir}/unit_tests \
	   --cov=reactive \
	   --cov-report=term \
	   --cov-report=annotate:reports/annotated \
	   --cov-report=html:reports/html

[testenv:lint]
commands = flake8 files lib reactive unit_tests tests
deps = flake8

[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
